{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/soc-proxy/:term",
      "destination": "https://app.testudo.umd.edu/soc/:term/sections"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
